{
  
    "name": "Deck of Cards Workout",
    "short_name": "DoCW",

    "description": "Workout with Cards",
   
 
    "scope": "https://knif-daniel.github.io/DeckOfCardsWorkout/",
    "start_url": "https://knif-daniel.github.io/DeckOfCardsWorkout/",
   

    "background_color": "#ffffff",
    "theme_color": "#ffffff",
   
    "display": "standalone", 
   
    
    "icons": [
        {
          "src": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fde.pngtree.com%2Ffree-logo-png&psig=AOvVaw1jARG1X1vMNr0vCU48IMDG&ust=1677619555505000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIiF__7Rtv0CFQAAAAAdAAAAABAE.png",
          "type": "image/png",
          "sizes": "700x700"
        }
    ]
  }